PORT=4000

DATABASE_URL=postgres://user:password@localhost:5432/artisancrate

JWT_SECRET=changeme_this_is_dev_secret
JWT_EXPIRES_IN=7d

MIDTRANS_SERVER_KEY=dev_midtrans_server_key
MIDTRANS_CLIENT_KEY=dev_midtrans_client_key
MIDTRANS_IS_PRODUCTION=false

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_username
MAIL_PASS=your_mailtrap_password

MAIL_FROM_EMAIL=no-reply@artisancrate.test
MAIL_FROM_NAME=ArtisanCrate