PORT=4000

DATABASE_URL=postgres://user:password@localhost:5432/artisancrate
JWT_SECRET=changeme_this_is_dev_secret

MIDTRANS_SERVER_KEY=dev_midtrans_server_key
MIDTRANS_CLIENT_KEY=dev_midtrans_client_key
MIDTRANS_IS_PRODUCTION=false